server.port=8081


# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productShopessss;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


# Hibernate JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false

# Disable Hibernate logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF



# Entity Manager Configuration
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.current_session_context_class=thread


# App Properties
# JWT Configuration with strong secret (at least 256 bits)
bezkoder.app.jwtSecret=TmV2ZXJHb25uYUdpdmVZb3VVcE5ldmVyR29ubmFMZXRZb3VEb3duTmV2ZXJHb25uYVJ1bkFyb3VuZEFuZERlc2VydFlvdQ==
bezkoder.app.jwtExpirationMs=86400000    
bezkoder.app.jwtRefreshExpirationMs=604800000 
bezkoder.app.jwtClockSkew=3600000
# Sử dụng Base64 encoded secret key

# Không sử dụng comment trong cùng dòng với giá trị
# Các giá trị phải là số nguyên, không chứa ký tự đặc biệt hoặc chữ

# Thời gian tham khảo:
# 1 phút = 60000 ms
# 5 phút = 300000 ms
# 15 phút = 900000 ms
# 30 phút = 1800000 ms
# 1 giờ = 3600000 ms
# 24 giờ = 86400000 ms
# 7 ngày = 604800000 ms
# 30 ngày = 2592000000 ms

# # application.properties
# captcha.secret=YOUR_CAPTCHA_SECRET_KEY


#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhdinhpc03@gmail.com
spring.mail.password=gnabkknixmadlvqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true