server.port=8081


# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productShopessss;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


# Hibernate JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false

# Disable Hibernate logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF



# Entity Manager Configuration
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.current_session_context_class=thread


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616


## For test
bezkoder.app.jwtExpirationMs= 2147483647
bezkoder.app.jwtRefreshExpirationMs= 120000

# # application.properties
# captcha.secret=YOUR_CAPTCHA_SECRET_KEY


#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhdinhpc03@gmail.com
spring.mail.password=gnabkknixmadlvqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true