# shopethethao

./: DULIEU.sql  NhdinhShope.sql  README.md  SQLDUAN.sql
product-shopthethao/: package.json
product-shopthethao/Backend/shopethethao/: pom.xml
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/: ShopeTheThaoApplication.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/auth/OTP/util/: AccountNotVerifiedException.java  EmailUtil.java  OtpUtil.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/auth/controllers/: AuthController.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/auth/models/: SecurityAccount.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/auth/repository/: AccountRepository.java  RefreshTokenRepository.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/auth/security/: WebSecurityConfig.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/dto/: AccountDTO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/account/: Account.java  AccountAPI.java  AccountDTO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/accountRole/: AccountRole.java  AccountRoleDAO.java  AccountRolePK.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/brands/: BrandAPI.java  BrandDTO.java  Brands.java  BrandsAPI.java  BrandsDAO.java  BrandsDTO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/categories/: Categorie.java  CategorieAPI.java  CategorieDAO.java  Categories.java  CategoriesAPI.java  CategoriesDAO.java  CategoriesDTO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/comments/: Comment.java  CommentAPI.java  CommentDAO.java  Comments.java  CommentsAPI.java  CommentsDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/detailed_invoices/: DetailedInvoices.java  DetailedInvoicesAPI.java  DetailedInvoicesDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/distinctives/: DistinctiveAPI.java  Distinctives.java  DistinctivesAPI.java  DistinctivesDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/invoices/: InvoiceAPI.java  InvoiceDAO.java  Invoices.java  InvoicesAPI.java  InvoicesDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/products/: Product.java  Products.java  ProductsAPI.java  ProductsDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/products_distinctives/: ProductsDistinctives.java  ProductsDistinctivesAPI.java  ProductsDistinctivesDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/role/: Role.java  RoleAPI.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/stock_receipts/: StockReceipt.java  StockReceipts.java  StockReceiptsAPI.java  StockReceiptsDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/suppliers/: SupplierAPI.java  SupplierDAO.java  Suppliers.java  SuppliersAPI.java  SuppliersDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/user_Histories/: UserHistories.java  UserHistoriesAPI.java  UserHistoriesDAO.java
product-shopthethao/Backend/shopethethao/src/main/java/com/shopethethao/modules/verification/: Verification.java  VerificationAPI.java  VerificationDAO.java  Verifications.java  VerificationsAPI.java  VerificationsDAO.java
product-shopthethao/Backend/shopethethao/src/main/resources/: application.properties
product-shopthethao/src/: App.js  index.js  (+1 more)
(+368 files in other folders)
